body {
  background-image: url('./files/about-our-story.png') !important;
}
.section {
  &-contact {
    &__qrcode {
      position: relative;
      overflow-y: hidden;
      min-height: 275px;
      &:hover &-icon {
        opacity: 1;
      }
      &-icon {
        border-radius: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: $color-pink;
        transition: all 0.3s ease-in-out;
        opacity: 0;
      }
    }
  }
  &-services {
    padding-top: 13rem;
    text-align: center;

    .swiper {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
      gap: 25px;
      padding-top: 3rem;
      padding-bottom: 3rem;

      &-service {
        padding: 5rem 2rem 0px 2rem;
        height: 100%;
        min-height: 58rem;

        // Hide for slider
        // max-width: 26rem;
        // width: 100%;

        z-index: 10;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        text-align: center;
        z-index: 0;

        @include respond(tab-port) {
          // Hide for slider
          // width: 100vw;
          background-size: cover;
        }

        &:hover &-link {
          opacity: 1;
        }

        h4 {
          font-size: 3rem;
          font-weight: bold;
          color: $color-white;
          letter-spacing: 4px;
          transition: all 0.3s ease-in-out;
          cursor: pointer;
          &:hover {
            color: $color-light-pink;
          }
        }

        &-link {
          padding-bottom: 20px;
          opacity: 0;
          gap: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all 0.3s ease-in-out;

          a {
            color: $color-white;
            padding-bottom: 5px;
            border-bottom: 2px solid $color-white;
            font-size: 1.2rem;
            font-weight: lighter;
            position: relative;
            &:hover {
              color: $color-light-pink;
              border-color: $color-light-pink;
            }
          }
        }

        &-items {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
          gap: 3rem;
          li:hover {
            p {
              color: $color-light-pink;
            }
          }
          p {
            cursor: pointer;
            letter-spacing: 1px;
            font-size: 1.7rem;
            font-weight: lighter;
            color: $color-white;
            transition: all 0.3s ease-in-out;
          }
        }
      }
    }

    &__link {
      z-index: 100000;
      cursor: pointer;
      color: $color-white;
      font-weight: lighter;
      font-size: 1.7rem;
      padding-bottom: 5px;
      border-bottom: 2px solid $color-white;
      &:hover {
        color: $color-light-pink;
        border-color: $color-light-pink;
      }
    }
  }
  @media only screen and (min-width: 900px) and (max-width: 2600px) {
    //&-video {
    //  padding: 43vh;
    //}
  }
  &-about {
    padding: 10vh 25rem 10rem 25rem;
    color: $color-white;
    background: rgba(217, 217, 217, 0.1);
  }

  @media only screen and (min-width: 300px) and (max-width: 900px) {


    .card {
      margin-left: 10rem;
    }
    &-about {
      padding: 10vh 5rem 7rem 5rem;
      color: $color-white;
      background: #d9d9d980;
    }
    &-services {
      padding: 0rem !important;
      //background: rgba(217, 217, 217, 0.5);
      color: #fff;
    }
  }

  &-vision {
    padding: 10rem 25rem;
    //background: rgba(217, 217, 217, 0.5);
    color: #fff;
    //@include backgroundImage('/files/about-our-story.png');
  }
  @media only screen and (min-width: 300px) and (max-width: 900px) {
    &-vision {
      padding: 8rem 5rem;
      //background: rgba(217, 217, 217, 0.5);
      color: #fff;
      //@include backgroundImage('/files/about-our-story.png');
    }
  }

  &-services {
    padding: 10rem 25rem;
    background: #1a1a1ae8;
    color: #fff;
  }
  &-ethos {
    padding: 10rem 24rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    @include backgroundImage('/public/files/person-bg.png');
    &__details {
      color: $color-white;
      flex: 60%;
      &-title {
        font-size: 5rem;
        font-weight: lighter;
        padding-bottom: 2rem;
      }
      &-subtitle {
        font-size: 1.8rem;
        line-height: 1.3;
        font-weight: lighter;
        &:not(:last-child) {
          padding-bottom: 3rem;
        }
      }
    }
  }
  &-services {
    display: block;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    &__items {
      .our-team {
        font-weight: 400;
        font-size: 5.938rem;
        line-height: 65px;
        text-align: center;
      }
      .card {
        display: flex;
        background: #000000 !important;
        text-align: center;
        color: #ffffff;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        --tw-bg-opacity: 1;
        background-color: rgb(243 244 246 / var(--tw-bg-opacity));
        padding: 1.25rem;
      }
      .swiper-pagination-bullet {
        box-sizing: border-box;
        width: 15px;
        height: 15px;
        left: 694px;
        top: 2328px;
        border: 1px solid #ffffff;
      }
      .swiper-pagination-bullet-active {
        width: 15px;
        height: 15px;
        left: 658px;
        top: 2328px;
        background: #d9d9d9;
      }
      .card {
        background-color: #000;
        // height: 408px;
        // width: 241px;
      }
      .card img {
        border: 2px solid;
        margin-bottom: 2rem;
        border-radius: 50%;
        color: rgba(235, 12, 93, 1);
        height: 135.52px;
        width: 135.52px;
      }
      .card h3 {
        font-family: 'Questrial';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #ffffff;
      }
      .card h4 {
        font-size: 18px;
        color: rgba(235, 12, 93, 1);
        text-decoration: underline;
      }
      .card p {
        left: 341px;
        top: 2146px;
        font-family: 'Questrial';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        color: #ffffff;
      }

      flex: 40%;
      h2 {
        font-size: 3.5rem;
        font-weight: lighter;
        padding-bottom: 2.5rem;
      }
      ul {
        list-style: inside;
        li {
          font-weight: lighter;
          font-size: 2rem;
          padding-bottom: 20px;
        }
      }
    }
  }
  &__head {
    &-title {
      font-size: 5rem;
      font-weight: lighter;
      padding-bottom: 10px;
    }
    &-subtitle {
      font-size: 5rem;
      font-weight: lighter;
      padding-bottom: 3rem;
    }
    &-descr {
      font-size: 1.79rem;
      font-weight: lighter;
      line-height: 1.2;

    }
  }
  &-service {
    padding: 4rem 25rem;
    //@include backgroundImage('/public/files/about-our-story.png');
    @include respond(tab-port) {
      padding: 4rem 3rem;
    }

    h3 {
      font-size: 5.2rem;
      font-weight: lighter;
      line-height: 1.3;
      color: $color-white;
      white-space: pre-line;
      letter-spacing: 2px;

      @include respond(tab-port) {
        font-size: 3.5rem;
        text-align: center;
      }
    }

    &__qrcode {
      display: flex;
      // justify-content: center;
      // align-items: center;
      // flex-wrap: wrap;
      // gap: 6rem;
      padding-top: 4rem;

      @include respond(tab-port) {
        flex-direction: column-reverse;
        gap: 3.5rem;
      }

      &-title {
        font-size: 4.2rem;
        font-weight: lighter;
        color: $color-white;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease-in-out;

        @include respond(tab-port) {
          gap: 5px;
          flex-direction: column-reverse;
          svg {
            transform: rotate(-90deg);
            width: 35px;
            height: 40px;
          }
        }

        svg {
          width: 50px;
          height: 50px;
          path {
            transition: all 0.3s ease-in-out;
          }
        }
        &:hover {
          color: $color-pink;
          svg {
            path {
              stroke: $color-pink;
            }
          }
        }
      }
    }
  }
}
.swiper-button-next,
.swiper-button-prev {
  color: #cccccc !important;
}
.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 0px !important;
  left: auto;
}
.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 0px !important;
  right: auto;
}
.section-services__items .swiper-pagination-bullet-active {
  background: #d9d9d9;
}
.swiper-pagination-bullet {
  background: rgba(255, 255, 255, 1);
}

@media only screen and (min-width: 300px) and (max-width: 900px) {
  // .card {
  // margin-left: 10rem;
  // }
}

@media only screen and (min-width: 2000px) {
  .section-services {
    padding: 10rem 45rem;
  }
}
.mh-cards-container {
  max-width: 1040px;
  margin: auto;
}
.mh-card {
  // background-color: rgba(248, 250, 130, 0.425);
  padding-inline: 60px;
  padding-block: 10px;
  .mh-card--frame {
  }
  .mh-card--img {
    margin-top: 30px;
  }
  .mh-card--p {
    padding-block: 20px;
    padding-inline: 10px;
  }
}
@media (min-width: 900px) {
  .mh-card {
    padding-inline: 10px;
    padding-block: 10px;
  }
  .mh-cards-container-force {
    .swiper-button-next {
      transform: translateX(10px);
    }
  }
}

// force swiper style

.mh-swiper-block {
  position: relative;
  .swiper-button {
    opacity: 0;
  }
  .mh-swiper-block--arrow {
    position: absolute;
    top: calc(50% - 30px);
    width: 22px;
    height: 60px;
    z-index: 999;
    cursor: pointer;
    &.mh-swiper-block--arrow-prev {
      left: 0;
      @include backgroundImage(
        '/public/icons/swiper-arrow-left.svg',
        center,
        contain
      );
    }
    &.mh-swiper-block--arrow-next {
      right: 0;
      @include backgroundImage(
        '/public/icons/swiper-arrow-right.svg',
        center,
        contain
      );
    }
  }
}

.bg-video__about
{
  height: auto;
}

@media (min-width: 900px) {
  .mh-swiper-block {
    .swiper-button {
    }
    .mh-swiper-block--arrow {
      &.mh-swiper-block--arrow-prev {
        transform: translateX(-40px);
      }
      &.mh-swiper-block--arrow-next {
        transform: translateX(40px);
      }
    }
  }
}
#header-shadow {
  z-index: 500;
  position: fixed;
  top: -50px;
  left: -50px;
  right: -50px;
  height: 250px;
  background-image: linear-gradient(black 0%, black 20%, transparent 100%);
  filter: blur(25px);
}

// force QR  section style
@media (max-width: 900px)
{
  .section-service__qrcode {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
  }


  //.play-click
  //{
  //  position: absolute;
  //  left: 50%;
  //
  //  transform: translate(-50%, -50%);
  //  z-index: 5;
  //  cursor: pointer;
  //}
}
@media (min-width: 1200px) {
  .section-service__qrcode-title
  {
    font-size: 72px;
    margin-inline-end: 10%;
    transform: translateY(-20px);
  }


}
@media (min-width: 500px) and (max-width: 720px) and  (min-height: 300px) and (min-height: 900px)
{
  .bg-video__about
  {
    height: auto;
  }
}

@media (min-width: 320px) and (max-width: 450px) and  (min-height: 300px) and (min-height: 900px)
{
  .section-video
  {
    padding: 20vh !important;
  }
  .bg-video__about {
    height: auto;
  }
}

.parent_layer
{
  position: relative;
  width: 100%;
  height: auto;
  margin: auto;
  text-align: center;
  margin-top: 79px;
}
.bg-video__about
{
  padding-inline: 4rem;
  display: block;
  width: 100%;
  height: auto;
}

.play-click
{
  margin:auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}


@media (min-width: 320px) and (max-width: 450px)
{

}

 


